# Datahub API Keys
DATAHUB_AVALANCHE_API_KEY=
DATAHUB_CELO_API_KEY=
DATAHUB_NEAR_API_KEY=
DATAHUB_POLKADOT_API_KEY=
DATAHUB_POLYGON_API_KEY=
DATAHUB_SECRET_API_KEY=
DATAHUB_SOLANA_API_KEY=
DATAHUB_TEZOS_API_KEY=

# Avalanche
AVALANCHE_DATAHUB_URL=avalanche--fuji--rpc.datahub.figment.io
AVALANCHE_TESTNET_URL=https://api.avax-test.network

# Celo
CELO_DATAHUB_URL=celo-alfajores--rpc.datahub.figment.io
CELO_TESTNET_URL=https://alfajores-forno.celo-testnet.org


# Ceramic
CERAMIC_TESTNET_URL=https://ceramic-clay.3boxlabs.com

# NEAR
DATAHUB_NEAR_TESTNET_RPC_URL=near-testnet--rpc.datahub.figment.io
DATAHUB_NEAR_MAINNET_RPC_URL=near-mainnet--rpc--archive.datahub.figment.io

# Polkadot
POLKADOT_DATAHUB_URL=wss://polkadot-westend--ws.datahub.figment.io
POLKADOT_TESTNET_URL=wss://westend-rpc.polkadot.io

# Polygon
DATAHUB_POLYGON_TESTNET_JSONRPC_URL=matic-mumbai--jsonrpc.datahub.figment.io
DATAHUB_POLYGON_TESTNET_RPC_URL=matic-mumbai--rpc.datahub.figment.io
DATAHUB_POLYGON_TESTNET_WS_URL=matic-mumbai--ws.datahub.figment.io
DATAHUB_POLYGON_MAINNET_JSONRPC_URL=matic-mainnet--jsonrpc.datahub.figment.io
DATAHUB_POLYGON_MAINNET_RPC_URL=matic-mainnet--rpc.datahub.figment.io
DATAHUB_POLYGON_MAINNET_WS_URL=matic-mainnet--ws.datahub.figment.io

# Secret
DATAHUB_SECRET_TESTNET_URL=http://bootstrap.supernova.enigma.co:1317 
DATAHUB_SECRET_LOCALNET_URL=localhost:1317

# Solana
DATAHUB_SOLANA_MAINNET_URL=solana--mainnet.datahub.figment.io
DATAHUB_SOLANA_DEVNET_URL=solana--devnet.datahub.figment.io
SOLANA_DEVNET_URL=https://api.devnet.solana.com

# Tezos
TEZOS_DATAHUB_URL=https://tezos--rpc--florencenet--full.datahub.figment.io
TEZOS_TESTNET_URL=https://hangzhounet.api.tez.ie

# The Graph
NEXT_PUBLIC_LOCAL_SUBGRAPH=http://localhost:8000/subgraphs/name/punks
NEXT_PUBLIC_PUNK_DATA_CONTRACT_ADDRESS=0x16F5A35647D6F03D5D3da7b35409D65ba03aF3B2
